# ==========================================
# STAGE 1: BUILD (Node 22 + Nx)
# ==========================================
FROM node:22-alpine AS builder

WORKDIR /workspace

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx nx run platformcore-web:build:production

# ==========================================
# STAGE 2: RUNTIME (Node 22 SSR)
# ==========================================
FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4200
ENV HOST=0.0.0.0

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /workspace/dist/apps/platformcore-web ./dist/apps/platformcore-web

COPY --from=builder /workspace/package.json ./

EXPOSE 4200

USER appuser

CMD ["node", "dist/apps/platformcore-web/server/server.mjs"]